name=VESC_API
version=1.0.0
author=Your Name
maintainer=Your Name
sentence=Simple Arduino API for VESC CAN communication
paragraph=This library provides an easy-to-use API for communicating with VESC motor controllers over CAN bus using ESP32 and MCP2515.
category=Communication
url=https://github.com/your-repo/VESC_Library
architectures=esp32
depends=mcp_can